#!/bin/bash
#PBS -l select=1:ncpus=4:mem=24gb:ngpus=1
#PBS -l walltime=24:00:00
#PBS -N hpo_array
#PBS -J 1-9
#PBS -o hpo_array_${PBS_ARRAY_INDEX}.out
#PBS -e hpo_array_${PBS_ARRAY_INDEX}.err

# Initialize conda
source ~/miniforge3/etc/profile.d/conda.sh

# Change to submission directory
cd $PBS_O_WORKDIR

# Activate conda environment
conda activate everest_env

# Set environment variables for GPU
export CUDA_VISIBLE_DEVICES=$CUDA_VISIBLE_DEVICES
export PYTHONPATH=$PBS_O_WORKDIR:$PYTHONPATH

# Define the target configurations
declare -a FLARE_CLASSES=("C" "M" "X")
declare -a TIME_WINDOWS=(24 48 72)

# Calculate flare class and time window indices from array index
FLARE_IDX=$(( ($PBS_ARRAY_INDEX - 1) % 3 ))
TIME_IDX=$(( ($PBS_ARRAY_INDEX - 1) / 3 ))

FLARE_CLASS=${FLARE_CLASSES[$FLARE_IDX]}
TIME_WINDOW=${TIME_WINDOWS[$TIME_IDX]}

echo "Array job ${PBS_ARRAY_INDEX}: ${FLARE_CLASS} class, ${TIME_WINDOW}h window"
echo "Using GPU: $CUDA_VISIBLE_DEVICES"
echo "Conda environment: $CONDA_DEFAULT_ENV"

# Run HPO optimization with only supported arguments
python models/hpo/run_hpo.py \
    --target single \
    --flare-class $FLARE_CLASS \
    --time-window $TIME_WINDOW \
    --max-trials 166 \
    --timeout 82800

echo "Completed HPO optimization for ${FLARE_CLASS} class, ${TIME_WINDOW}h window (Array job ${PBS_ARRAY_INDEX})" 