#!/bin/bash
#PBS -l select=1:ncpus=8:mem=64gb:ngpus=1:gpu_type=L40S
#PBS -l walltime=24:00:00
#PBS -N hpo_array
#PBS -J 1-9
#PBS -o hpo_array_${PBS_ARRAY_INDEX}.out
#PBS -e hpo_array_${PBS_ARRAY_INDEX}.err

# Load required modules
module load tools/prod
module load Python/3.12.3-GCCcore-13.3.0
module load PyTorch/2.1.2-foss-2023a-CUDA-12.1.1

# Change to submission directory
cd $PBS_O_WORKDIR

# Activate virtual environment
source venv_hpo/bin/activate

# Set environment variables for GPU
export CUDA_VISIBLE_DEVICES=$CUDA_VISIBLE_DEVICES
export TORCH_CUDA_ARCH_LIST="8.9"  # For L40S GPU

# Define the target configurations
declare -a FLARE_CLASSES=("C" "M" "X")
declare -a TIME_WINDOWS=(24 48 72)

# Calculate flare class and time window indices from array index
FLARE_IDX=$(( ($PBS_ARRAY_INDEX - 1) % 3 ))
TIME_IDX=$(( ($PBS_ARRAY_INDEX - 1) / 3 ))

FLARE_CLASS=${FLARE_CLASSES[$FLARE_IDX]}
TIME_WINDOW=${TIME_WINDOWS[$TIME_IDX]}

echo "Array job ${PBS_ARRAY_INDEX}: ${FLARE_CLASS} class, ${TIME_WINDOW}h window"
echo "Using GPU: $CUDA_VISIBLE_DEVICES"

# Create output directory for this specific target
OUTPUT_DIR="results/hpo_${FLARE_CLASS}_${TIME_WINDOW}h"
mkdir -p $OUTPUT_DIR

# Run HPO optimization
python models/hpo/run_hpo.py \
    --target single \
    --flare-class $FLARE_CLASS \
    --time-window $TIME_WINDOW \
    --max-trials 166 \
    --timeout 82800 \
    --study-name "hpo_${FLARE_CLASS}_${TIME_WINDOW}h_array_${PBS_ARRAY_INDEX}_$(date +%Y%m%d_%H%M%S)" \
    --output-dir $OUTPUT_DIR

echo "Completed HPO optimization for ${FLARE_CLASS} class, ${TIME_WINDOW}h window (Array job ${PBS_ARRAY_INDEX})" 