#!/bin/bash
#PBS -l select=1:ncpus=4:mem=16gb
#PBS -l walltime=01:00:00
#PBS -N hpo_setup
#PBS -o setup.out
#PBS -e setup.err

# Initialize conda (miniforge3)
source ~/miniforge3/etc/profile.d/conda.sh

# Change to submission directory
cd $PBS_O_WORKDIR

# Activate your existing everest_env environment
conda activate everest_env

# Verify conda environment is active
echo "Active conda environment: $CONDA_DEFAULT_ENV"
echo "Python location: $(which python)"
echo "PyTorch version: $(python -c 'import torch; print(torch.__version__)')"

# Install additional HPO dependencies if not already installed
pip install optuna==3.6.1 ray[tune]==2.9.3 plotly==5.18.0 kaleido==0.2.1 --quiet

# Verify installation
python -c "import optuna, torch, numpy, pandas; print('Environment setup successful!')"

# Test HPO framework imports (set PYTHONPATH)
export PYTHONPATH=$PBS_O_WORKDIR:$PYTHONPATH
python -c "from models.hpo import HPOObjective, StudyManager; print('HPO framework imports successful!')"

echo "Setup completed successfully!"
echo "Using conda environment: $CONDA_DEFAULT_ENV" 