#!/bin/bash
#PBS -l select=1:ncpus=4:mem=16gb
#PBS -l walltime=01:00:00
#PBS -N hpo_setup
#PBS -o setup.out
#PBS -e setup.err

# Load required modules
module load tools/prod
module load Python/3.12.3-GCCcore-13.3.0
module load PyTorch/2.1.2-foss-2023a-CUDA-12.1.1

# Change to submission directory
cd $PBS_O_WORKDIR

# Create virtual environment if it doesn't exist
if [ ! -d "venv_hpo" ]; then
    python -m venv venv_hpo
    echo "Created virtual environment: venv_hpo"
fi

# Activate virtual environment
source venv_hpo/bin/activate

# Upgrade pip
pip install --upgrade pip

# Install requirements
pip install -r requirements.txt

# Verify installation
python -c "import optuna, torch, numpy, pandas; print('Environment setup successful!')"
python -c "from models.hpo import HPOObjective, StudyManager; print('HPO framework imports successful!')"

echo "Setup completed successfully!"
echo "Virtual environment location: $(pwd)/venv_hpo" 