#!/bin/bash
#PBS -N everest_ablation_analysis
#PBS -l walltime=02:00:00
#PBS -l select=1:ncpus=4:mem=16gb
#PBS -j oe
#PBS -o logs/ablation_analysis.log

# EVEREST Ablation Study - Statistical Analysis
# This script runs the statistical analysis after all experiments complete

# Load environment
module load anaconda3/personal
source activate everest_env

# Set up paths
cd $PBS_O_WORKDIR
export PYTHONPATH="${PBS_O_WORKDIR}:${PYTHONPATH}"

# Create logs directory
mkdir -p logs

echo "Starting ablation study statistical analysis..."
echo "Working directory: $(pwd)"
echo "Python path: $PYTHONPATH"

# Run statistical analysis
python models/ablation/run_ablation_study.py --analysis-only

echo "Analysis completed successfully" 