\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Literature Review and Contextual Investigation}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Project Objectives and scope}{8}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}Objectives}{8}{subsection.3.0.1}%
\contentsline {subsection}{\numberline {3.0.2}Scope and Constraints}{8}{subsection.3.0.2}%
\contentsline {chapter}{\numberline {4}Methodological Approach}{9}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}Data Selection and Preprocessing}{9}{subsection.4.0.1}%
\contentsline {subsection}{\numberline {4.0.2}Modeling Approach}{9}{subsection.4.0.2}%
\contentsline {subsection}{\numberline {4.0.3}Benchmarking and Validation Strategy}{9}{subsection.4.0.3}%
\contentsline {subsection}{\numberline {4.0.4}Feasibility and Tools}{10}{subsection.4.0.4}%
\contentsline {chapter}{\numberline {5}Project Management and Timeline}{11}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}Work Plan}{11}{subsection.5.0.1}%
\contentsline {subsection}{\numberline {5.0.2}Term 2 and Term 3}{12}{subsection.5.0.2}%
\contentsline {subsection}{\numberline {5.0.3}Week-by-week breakdown}{12}{subsection.5.0.3}%
\contentsline {subsection}{\numberline {5.0.4}Risks and Mitigation}{14}{subsection.5.0.4}%
\contentsline {chapter}{\numberline {6}Expected Contributions and Impact}{15}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusion and Next Steps}{16}{chapter.7}%
