🔬 EVEREST Component Ablation Study - Job 16/35
Node: cx3-11-5.cx3.hpc.ic.ac.uk
Date: Wed 28 May 04:02:08 BST 2025
Working directory: /rds/general/user/az2221/home/repositories/masters-project/models/ablation
Submission directory: /rds/general/user/az2221/home/repositories/masters-project/models/ablation
Project root: /rds/general/user/az2221/home/repositories/masters-project
Contents: total 1093
drwxr-sr-x. 27 az2221 hpc-rshorten   4096 May 28 03:36 .
drwxr-sr-x.  3 az2221 hpc-rshorten   4096 May  8 03:58 ..
-rw-------.  1 az2221 hpc-rshorten      0 May 27 06:22 ablation_${PBS_ARRAY_INDEX}.err
-rw-------.  1 az2221 hpc-rshorten    638 May 27 06:22 ablation_${PBS_ARRAY_INDEX}.out
Array job 16: Running component ablation experiments
Using GPU: 2
Conda environment: everest_env
Python path: /rds/general/user/az2221/home/repositories/masters-project:
Python executable: /rds/general/user/az2221/home/miniforge3/envs/everest_env/bin/python
Python version: Python 3.11.12
Validating GPU...
CUDA_VISIBLE_DEVICES: 2
PyTorch CUDA available: True
✅ GPU available: Quadro RTX 6000 (count: 1)
Validating data availability...
2025-05-28 04:03:02.934582: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2025-05-28 04:03:02.934700: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2025-05-28 04:03:03.046079: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2025-05-28 04:03:03.174149: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-05-28 04:03:16.372751: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        32             8
 Used       :         0 (peak)   0.06 (ave)

============================================
