🔬 EVEREST Component Ablation Study - Job 15/35
Node: cx3-11-5.cx3.hpc.ic.ac.uk
Date: Wed 28 May 04:01:25 BST 2025
Working directory: /rds/general/user/az2221/home/repositories/masters-project/models/ablation
Submission directory: /rds/general/user/az2221/home/repositories/masters-project/models/ablation
Project root: /rds/general/user/az2221/home/repositories/masters-project
Contents: total 1093
drwxr-sr-x. 27 az2221 hpc-rshorten   4096 May 28 03:36 .
drwxr-sr-x.  3 az2221 hpc-rshorten   4096 May  8 03:58 ..
-rw-------.  1 az2221 hpc-rshorten      0 May 27 06:22 ablation_${PBS_ARRAY_INDEX}.err
-rw-------.  1 az2221 hpc-rshorten    638 May 27 06:22 ablation_${PBS_ARRAY_INDEX}.out
Array job 15: Running component ablation experiments
Using GPU: 2
Conda environment: everest_env
Python path: /rds/general/user/az2221/home/repositories/masters-project:
Python executable: /rds/general/user/az2221/home/miniforge3/envs/everest_env/bin/python
Python version: Python 3.11.12
Validating GPU...
CUDA_VISIBLE_DEVICES: 2
PyTorch CUDA available: True
✅ GPU available: Quadro RTX 6000 (count: 1)
Validating data availability...
Traceback (most recent call last):
  File "<string>", line 6, in <module>
  File "/rds/general/user/az2221/home/repositories/masters-project/models/utils.py", line 12, in <module>
    import pandas as pd
ModuleNotFoundError: No module named 'pandas'
❌ Data validation failed - terminating job

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        32             8
 Used       :         0 (peak)   0.11 (ave)

============================================
